<style>
  /* General Body */
  body {
    font-family: 'Quicksand', sans-serif;
    background: #fff8f0; /* pastel-bg */
    margin: 0;
    padding: 0;
  }

  /* Header */
  header {
    background: linear-gradient(135deg, #f4d9ff, #ffe4e1); /* pastel gradient */
    padding: 25px;
    text-align: center;
    border-bottom: 3px solid #e1baf7;
    position: relative;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
  }

  header h1 {
    margin: 0;
    font-family: 'Pacifico', cursive;
    font-size: 44px;
    color: #b24bff;
    text-shadow: 1px 1px 2px #ffd6f0;
  }

  #clock {
    position: absolute;
    top: 20px;
    right: 20px;
    font-weight: 600;
    color: #ff69b4;
  }

  /* Container */
  .container {
    padding: 20px;
    max-width: 900px;
    margin: auto;
  }

  /* Section Cards */
  .section {
    background: #fff;
    padding: 25px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.08);
    margin-bottom: 25px;
    border-left: 10px solid #eecbff;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .section:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.12);
  }

  .section h2 {
    margin-top: 0;
    color: #b24bff;
    font-weight: 600;
    font-size: 24px;
  }

  ul {
    padding-left: 20px;
  }

  /* Mood Circles */
  .mood-circle {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    border: 2px solid #ddd;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  .mood-circle:hover {
    transform: scale(1.3);
    box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  }

  .happy { background: #ffd966; }
  .sad { background: #a5a5a5; }
  .calm { background: #a3d5ff; }
  .excited { background: #ff9ecb; }

  /* Inputs & Textarea */
  input, textarea {
    width: 100%;
    padding: 10px;
    border-radius: 12px;
    border: 1px solid #ddd;
    margin-top: 6px;
    margin-bottom: 12px;
    resize: vertical;
    font-size: 14px;
    transition: border 0.2s, box-shadow 0.2s;
  }

  input:focus, textarea:focus {
    border-color: #ff8c94;
    box-shadow: 0 0 6px rgba(255,140,148,0.3);
    outline: none;
  }

  /* Buttons */
  button {
    background: linear-gradient(135deg, #ffb6c1, #ff8c94);
    border: none;
    padding: 10px 18px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 600;
    color: white;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
  }

  /* Favorites & Bookshelf list hover */
  ul li {
    padding: 4px 0;
    transition: transform 0.2s, color 0.2s;
    cursor: default;
  }

  ul li:hover {
    transform: translateX(4px);
    color: #ff69b4;
  }

</style>
